
<!DOCTYPE html>
<html lang="en">

<head>
    <title> Cartões de tarefas da semana</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<style>
    /* Custom CSS */

    :root {
        --accent: #00296e;
        --accent-bg: #FFF8DC;
        --bg: #dae585;
        --text:#00296e ;
        --text-light:#006a86 ;
        --border:#FFF8DC ;
        --code: #ffd162;
        --preformatted: #dae585;
    }

    article {
        background-color: #FFF8DC;
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 1em;
        margin: 1em 0;
    }

    h2 {
        text-align: center;
    }

    h2, h4 {
        margin-top: 0;
    }

    hr {
        background: var(--accent);
        border-color: var(--accent);
    }

    button,
    a[role="button"] {
        color: white;
        text-decoration: none;
    }

    input, select, textarea {
        width: 100%;
    }
</style>

<!-- ... -->

<body>

    <header>
        <h1>Tarefas para semana app</h1>
        {% include "cards/navigation.html" %}
    </header>

    <main>
        {% block content %}
            <h2>Bem vindo à sua caixa de tarefas para 5 dias da semana !</h2>
        {% endblock content %}
    </main>

</body>

</html>